# Project specific information
package=org.usfirst.frc.team2212.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/AtidSpikes/Documents/FRC workspace/CleanNetworkTable/build/jars/SpikesLibs.jar